server.port=${PORT:8080}
spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
# ALTERNATIVE spring.data.mongodb.uri=mongodb+srv://<USER>:<PASSWORD>@<CLUSTER>/<DB>?retryWrites=true&w=majority
